server {
	server_name          www.johnjago.com;
	listen               *:80;
	listen               *:443 ssl;
	listen               [::]:80;
	listen               [::]:443 ssl;
	ssl_certificate      /etc/letsencrypt/live/johnjago.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key  /etc/letsencrypt/live/johnjago.com/privkey.pem; # managed by Certbot

	return 301 https://johnjago.com$request_uri;
}

server {
	server_name          johnjago.com;
	listen               *:80;
	listen               [::]:80;

	return 301 https://johnjago.com$request_uri;
}

server {
	server_name          johnjago.com;
	listen               443 ssl http2;
	listen               [::]:443 ssl http2;
	ssl_certificate      /etc/letsencrypt/live/johnjago.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key  /etc/letsencrypt/live/johnjago.com/privkey.pem; # managed by Certbot

	root /home/john/johnjago.com;
	index index.html;
	error_page 404 /blog/404.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~* \.(png|css|js)$ {
		expires 30d;
	}

	location ~* \.(woff)$ {
		expires 1y;
	}
}
