<!DOCTYPE html>
<html lang="en">
<head>
	<title>{{ $.Site.Title }}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{{ $.Site.Params.Description }}">
	<link rel="shortcut icon" href="{{ "images/favicon.png" | absURL }}" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://zhidao.johnjago.com/script.js" data-site="MZJJIBDM" defer></script>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			border: 0;
			font: inherit;
			font-size: 100%;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
		}

		body {
			background-color: #fffcf9;
			color: #333;
			font-family: "Source Sans 3", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			font-size: 1.4rem;
			line-height: 1.45;
			max-width: 36rem;
			padding: 8%;
		}

		p {
			padding-bottom: 1.25rem;
			word-break: keep-all;
		}

		a {
			color: #333;
			text-decoration: underline;
			text-underline-offset: 0.4rem;
			white-space: nowrap;
		}

		footer {
			font-size: 1.1rem;
			margin-top: 2rem;
		}

		::selection {
			background-color: #999;
			color: #fff;
		}

		@media screen and (min-width: 600px) {
			footer {
				display: inline-block;
				transform: rotate(90deg);
				transform-origin: right top;
				position: absolute;
				right: 2rem;
				bottom: 2rem;
			}
		}

		.font-bold {
			font-weight: bold;
		}

		.text-4xl {
			font-size: 2.25rem;
		}
	</style>
</head>
<body>
	<p><b class="font-bold">John Jago</b> is making <a href="https://getdashify.com">Dashify</a>, writing about it at <a href="https://undo.studio">undo.studio</a>, and blogging in <a href="/blog/">English</a> and <a href="https://gaozhang.co">中文</a>.</p>
	<p>Learn more <a href="/hi/">about me</a>, or view <a href="/projects/">all my projects</a>.</p>
	<p>Find me on <a href="https://www.are.na/john-jago">Are.na</a>, <a href="https://twitter.com/johncjago/">Twitter</a>, <a href="https://github.com/johnjago">GitHub</a>, and <a href="javascript:;" id="email">email</a>.</p>
	<p class="text-4xl">☙</p>
	<footer>
		<a href="hi/">MMXXIV — JC</a>
	</footer>
	<script>
		function clickAndUpdate(id, text) {
			const email = document.getElementById(id);
			email.addEventListener('click', event => {
				event.target.textContent = text;
			});
		}
		clickAndUpdate('email', 'jc@' + 'johnjago.com');
	</script>
</body>
</html>
